{
  "name": "nocms-stores",
  "version": "0.0.0-semantic-release",
  "description": "Stores objects for NoCMS",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/",
    "nsp": "nsp check",
    "prepare": "babel ./src --out-dir ./lib --source-maps --presets env",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miles-no/nocms-stores.git"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-webteam": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "nsp": "^3.2.1",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "nocms-events": "^1.2.0",
    "semantic-release": "^15.1.7"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/miles-no/nocms-stores#readme"
}
