{
  "name": "nocms-stores",
  "version": "0.0.1",
  "description": "Stores objects for NoCMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nocms/nocms-stores.git"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.7.0"
  },
  "dependencies": {
    "nocms-events": "git+ssh://git@bitbucket.org/nocms/nocms-events.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nocms/nocms-stores#readme"
}
